<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        lista = []
        const organize = (x, lista) =>{
            let termo = 1
            for (i=1; i<=x; i++){
                lista.push(termo)
                termo +=4
            }
            console.log(lista)
        } 
        const receba = parseFloat(prompt("digite um numero"))
        organize(receba,lista)
    </script>
</body>
</html>