<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        lista = []
        for(i=1; i<=10; i++){
            const numeros = parseFloat(prompt("digite um numero: "))
            lista.push(numeros)
        }
        lista.forEach((num) => {
            if (num < 0) {
                console.log(num);
            }})
    </script>
</body>
</html>