<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const notas = [];

        for (let i = 0; i < 5; i++) {
            const nota = parseFloat(prompt(`Digite a ${i + 1}ª nota:`));
            notas.push(nota);
        }

        notas.forEach((nota, index) => {
            let situacao = "";

            if (nota >= 7) {
                situacao = "Aprovado";
            } else if (nota >= 5) {
                situacao = "Em Recuperação";
            } else {
                situacao = "Reprovado";
            }

            console.log(`Nota ${index + 1}: ${nota} - Situação: ${situacao}`);
        });
    </script>
</body>
</html>