<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        const programa = function(numero){
            if(numero>0){
                console.log("numero positivo")
            }
            else if(numero<0){
                console.log("numero negativo")
            }
            else{
                console.log("o numero é 0")
            }
        }
        const numero = prompt("digite um numero")
        programa(numero)
        
    </script>
</body>
</html>