<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const salario = parseFloat(prompt("Digite o valor do salário:"));
        let salarioAtualizado = 0;
        if (salario <= 1630) {
        salarioAtualizado = salario + (salario * 0.15);
        } else if (salario <= 3000) {
        salarioAtualizado = salario + (salario * 0.10);
        } else if (salario <= 5000) {
        salarioAtualizado = salario + (salario * 0.05);
        } else {
        salarioAtualizado = salario + 100;
        }

        alert("Salário atualizado: R$" + salarioAtualizado.toFixed(2));

    </script>
</body>
</html>