<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const valor =parseFloat (prompt("digite um numero para ser operações: soma(1) | subtração(2) | divisão(3) | multiplicação(4)"))
        const programa = function(valor, num1,num2){
            switch(valor){

            case 1:
                return num1 + num2
                
            case 2:
                return num1 - num2

            case 3:
                return num1 / num2
                
            case 4:
                return num1 * num2
                
            default:
                return ("Opção invalida")

            }
        }
        console.log(programa(valor,2,2))
    </script>
</body>
</html>