<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        const num1 = parseFloat(prompt("Digite o primeiro número:"));
        const num2 = parseFloat(prompt("Digite o segundo número:"));
        const num3 = parseFloat(prompt("Digite o terceiro número:"));

        const numeros = [num1, num2, num3];
        numeros.sort((a, b) => b - a);

        console.log("Números em ordem decrescente:", numeros.join(", "));

    </script>
</body>
</html>