<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const letra = prompt("Digite uma letra para: Masculino(M)| feminino(F)").toLowerCase()
        
        switch(letra){
            case 'f':
                console.log("Feminino") 
                break
            case 'm':
                console.log("Masculino")
                break 
            default:
                console.log("Sexo invalido") 
        }
        
    </script>
</body>
</html>