<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const valorProduto = parseFloat(prompt("Digite o valor do produto:"));
        const percentualDesconto = parseFloat(prompt("Digite o percentual de desconto (%):"));
        const valorDesconto = (valorProduto * percentualDesconto) / 100;
        const valorFinal = valorProduto - valorDesconto;
        alert("Valor final com desconto: R$" + valorFinal.toFixed(2));

    </script>
</body>
</html>